//#include <stdio.h>
//
//int main(void)
//{
//	int a = 10;		// int형 변수의 선언과 초기화
//	int* pi;		// 포인터 선언
//	int** ppi;		// 이중 포인터 선언, "나는 포인터 입니다 표시기호일뿐"
//
//	pi = &a;		// int형 &a 변수의 주소를 저장한 포인터
//	ppi = &pi;		// 포인터 변수 pi의 주소를 저장한 이중 포인터 (주소 + 주소 = 이중포인터)
//
//	printf("--------------------------------------------\n");
//	printf("변수    변숫값     &연산     *연산    **연산\n");
//	printf("--------------------------------------------\n");
//	printf("   a%10d%10u\n", a, &a);
//	printf("  pi%10u%10u%10d\n", pi, &pi, *pi);
//	printf(" ppi%10u%10u%10u%10u\n", ppi, &ppi, *ppi, **ppi);
//	// 실행문에 있는 *은 간접 참조 연산임 
//	// 이중포인터에 ** 이렇게 두개면 이중 포인터가 가리키는 주소의 값을 한번더 가리킴
//	printf("--------------------------------------------\n");
//
//	return 0;
//}