//#include <stdio.h>
//
//int main()
//{
//	int a = 10;
//	int* pa = &a;
//	printf("%p %p\n", &a, pa);		//동일한 주소값 출력
//	printf("===================\n");
//
//	int ary1[2] = { 1, 2 };
//	int(*pary1) = ary1;
//	//2)배열을 가리키는 포인터에 ()을 쳐줬었다
//	//1)char* pary1 = ary1;
//	//1)int* pary1 = ary1;
//	// 1)포인터에는 다른 데이터유형을 넣을 수 있지만 그다음 데이터값에 문제 생김
//	printf("%p %p\n", ary1, pary1);	// 위와 동일한 주소값 출력
//
//	// 그 다음 방 주소 출력
//	printf("%p %p\n", ary1 + 1, pary1 + 1);
//	// 포인터를 전달받아서 배열 타입에 연산으로 사용 가능 
//	// 동일한 타입에 넣어야 함 
//	printf("===================\n");
//
//	char ary2[2] = {'a','b'};
//	int pary2 = ary2;
//	//char pary2 = ary2;
//	printf("%p %p\n", ary2, pary2);
//	printf("%p %p\n", ary2 + 1, pary2 + 1);
//	printf("===================\n");
//
//	// <2차원 배열>
//
//	// [배열 포인터]
//	// 배열 이름만 포인터로 사용하면 됨
//	int ary3[][2] = { {1 , 2}, { 3, 4} };
//	int (*pary3)[2] = ary3;
//
//	//int* pary3 = ary3;
//	printf("%p %p\n", ary3, pary3);
//	printf("%p %p\n", ary3 + 1, pary3 + 1);		
//	// int* pary3 = ary3; 이것은, 
//	// 값이 달라짐 (포인터의 방개수가 지정되어있지 않았기 때문)
//	// 이는, 포인터를 통해서 접근해보면 다른 데이터를 건들이고 있음 
//	// 그래서 이 같은 경우 2개의 배열을 가지는 1차원 배열 요소 포인터라는 것을 알려줘야함
//	// 그게 int(*pary3)[2] 배열 포인터 형태로 가짐
//	// 그래서 이런 배열 포인터 형태가 나온 것임! 
//	printf("====================\n");
//
//	// [포인터 배열]
//	//char* ary4[2] = { "hi", "good" };
//	//char* pary4 = ary4;
//	char** ary4[2] = { "hi", "good" };
//	char** pary4 = ary4;
//	
//	// 포인터 배열 - 포인터가 두개 들어가야함 (이중 포인터)
//	// 자료이름과 자료형 둘 다 포인터기 때문에 이중 포인터가 되는 것
//	
//	printf("%p %p\n", ary4, pary4);
//	printf("%p %p\n", ary4 + 1, pary4 + 1);
//
//	return 0;
//}